#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Worker_manger.h
string
-
iostream
-
fstream
-
work.h
../include/work.h
manger.h
../include/manger.h
employee.h
../include/employee.h
boss.h
../include/boss.h

../include/boss.h
iostream
-
work.h
../include/work.h

../include/employee.h
iostream
-
work.h
../include/work.h

../include/manger.h
iostream
-
work.h
../include/work.h

../include/work.h
string
-
iostream
-

/home/Me/Cpp_study/5th_day/src/Worker_manger.cpp
Worker_manger.h
/home/Me/Cpp_study/5th_day/src/Worker_manger.h

